<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Subscribed list"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:textColor="#ffffff"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:id="@+id/recyclerView">

    </android.support.v7.widget.RecyclerView>

    <!--<TextView-->
        <!--android:id="@+id/leavesOn"-->
        <!--android:layout_marginTop="350dp"-->
        <!--android:layout_width="250dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="10dp" />-->

</RelativeLayout>
